<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/style.css" media="all">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title>Estilo Hacker</title>

    <style>
        .cmd-template {
            overflow: hidden;
            overflow-y: scroll;
            color: lime;
            border: 1px solid lime;
            padding: 1rem;
            height: 100%;
        }

        .h-template {
            text-align: center;
        }

        .p-template {
            font-size: 20px;
        }

        .button-template {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: lime;
            text-align: center;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            line-height: 50px;
            cursor: pointer;
        }

        .button-template:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="cmd-template">
        <h1 class="h-template">Sobre o CMDPT</h1>
        <p class="p-template">é um CMDOS com Comandos em Português para executar tarefas no seu computador. Ele
            permite
            que você execute comandos diretamente no cmd em português, Com o CMDPT, você pode
            manipular arquivos, executar programas e muito mais!</p>
        <div class="button-template" onclick="alert('Avançar!')">Avançar</div>
    </div>
</body>

</html>